<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Check before printing</title>
</head>
<body>
	<div class="main">
		<div class="header">
			<button class="option one">1200x1800</button>
			<button class="option two">1800x1200</button>
		</div>
		<div class="contents">
			<img class="pic">
		</div>
		<div class="footer">
			<input type="file" class="upload" onchange="previewFile()" />
		</div>
	</div>
	<script src="./main.js"></script>
</body>
</html>